# Foundation

./: .gitignore  Foundation.sln
src/Foundation/: Foundation.csproj  Web.Debug.config  Web.Release.config  Web.config  appsettings.local.config  gulpfile.js  package-lock.json  package.json  packages.config
src/Foundation.Cms/: Foundation.Cms.csproj
src/Foundation.Commerce/: Foundation.Commerce.csproj
src/Foundation.Commerce.Personalization/: Foundation.Commerce.Personalization.csproj
src/Foundation.Commerce.Web/: Foundation.Commerce.Web.csproj
src/Foundation.Commerce.Web/Features/Api/: PublicApiController.cs
src/Foundation.Commerce.Web/Features/Checkout/: CheckoutController.cs
src/Foundation.Commerce.Web/Features/MyOrganization/Users/: UsersController.cs
src/Foundation.Commerce.Web/Infrastructure/Services/: CampaignService.cs  ICampaignService.cs
src/Foundation.Commerce/Customer/: FoundationAddress.cs  FoundationContact.cs  FoundationOrganization.cs
src/Foundation.Commerce/Extensions/: AddressModelExtensions.cs
src/Foundation.Commerce/ViewModels/: CommerceProfilePageViewModel.cs
src/Foundation.CommerceManager/: Foundation.CommerceManager.csproj  Web.config  appSettings.template.config  appsettings.local.config  connectionStrings.local.config  connectionStrings.template.config  packages.config
src/Foundation.Demo/: Foundation.Demo.csproj
src/Foundation.Find.Commerce/: Foundation.Find.Commerce.csproj
src/Foundation.Shared/: Foundation.Shared.csproj
tools/: _check-admin.ps1  _epi-wait.ps1  _get-hostnames.ps1  _get-websiteroot.ps1  build.ps1  clean.ps1  create-iis-site.ps1  create-local-ssl-cert.ps1  create-sql-database.ps1  readme.md  setup-dev-machine.ps1  setup-iis-site.ps1  update-hostfile.ps1
(+63 files in other folders)
